# How it Works

## prerequisite 
 - Ensure you have Docker installed
 - Ensure you have kubernnetes installed
 - Ensure you have Git installed

### setup
Clone this repository
 - `git clone git@gitlab.com:amdadulhaque/brainstation23.git` 
